#!name=Task Pack
#!desc=Cron Task Pack
#!system=ios

[Script]
# > Nodeseek
NodeSeek获取token = type=http-response, pattern=^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1, script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60
Tasks: nodeseek = type=cron,cronexp="5 0 * * *",script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js,timeout=60, wake-system=1

[Header Rewrite]
http-request raw.githubusercontent.com header-replace Accept-Language en-us

[MITM]
hostname = www.nodeseek.com
