#!name=NodeSeek Task
#!desc=NodeSeek 每日签到与Token获取
#!system=mac

[Script]
# 获取 Token
NodeSeek_GetToken = type=http-response, pattern=^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1, requires-body=1, max-size=0, timeout=60, script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js

# 每日定时任务 (每天 00:05)
NodeSeek_DailyTask = type=cron, cronexp="5 0 * * *", wake-system=1, timeout=60, script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js

[Header Rewrite]
# 修改 GitHub Raw 请求头，防止中文乱码或语言匹配问题
^https?:\/\/raw\.githubusercontent\.com header-replace Accept-Language en-us

[MITM]
hostname = %APPEND% www.nodeseek.com
